{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_h5Y3DJB8ohXLL_e_Fxy",
      "type": "rectangle",
      "x": 1504.2668855793456,
      "y": 571.9999623823243,
      "width": 779.1666793823242,
      "height": 869.1666030883789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1308011068,
      "version": 783,
      "versionNonce": 1845544068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740605906777,
      "link": null,
      "locked": false
    },
    {
      "id": "JZ9HFBNpDy79iUgezxC8G",
      "type": "rectangle",
      "x": 664.0841595793456,
      "y": 571.9999616176758,
      "width": 779.1666793823242,
      "height": 869.1666030883789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 809166652,
      "version": 640,
      "versionNonce": 554406204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740593502355,
      "link": null,
      "locked": false
    },
    {
      "id": "l57lguHogV2f6A9bkXruJ",
      "type": "rectangle",
      "x": -185.9166985825195,
      "y": 569.5000381469727,
      "width": 779.1666793823242,
      "height": 869.1666030883789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 714640388,
      "version": 561,
      "versionNonce": 530211972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605156113,
      "link": null,
      "locked": false
    },
    {
      "id": "PB-eA47Ok5ol8kCbiVcGb",
      "type": "text",
      "x": 751.0008730117186,
      "y": 425.80340949414057,
      "width": 592.0750122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1452522628,
      "version": 128,
      "versionNonce": 2121458180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740596246286,
      "link": null,
      "locked": false,
      "text": "As a user, I want to play poker on a decentralized platform \nbecause I don't want a third party to manage my funds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to play poker on a decentralized platform \nbecause I don't want a third party to manage my funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9INx7WgbFUBv_uooW7Nk",
      "type": "rectangle",
      "x": 723.0008119765623,
      "y": 400.4700659882812,
      "width": 661.3333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1136596228,
      "version": 110,
      "versionNonce": 1565524356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7QeA8nYt3zFRw4LFfaYI",
          "type": "arrow"
        },
        {
          "id": "hxJDZ91aEk8hARhhErr3G",
          "type": "arrow"
        },
        {
          "id": "I86TUwubBR51rQMcUQhYG",
          "type": "arrow"
        },
        {
          "id": "5ZaaGhWXwnye8coz24W3r",
          "type": "arrow"
        }
      ],
      "updated": 1740596246286,
      "link": null,
      "locked": false
    },
    {
      "id": "hxJDZ91aEk8hARhhErr3G",
      "type": "arrow",
      "x": 722.0008119765623,
      "y": 500.9993420141476,
      "width": 292.16743818847635,
      "height": 84.00384342057782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 447705348,
      "version": 796,
      "versionNonce": 181477252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740596246346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.16743818847635,
          84.00384342057782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9INx7WgbFUBv_uooW7Nk",
        "focus": 0.30902602673895707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qMkXKI0TOSBhMExeDB_DE",
        "focus": 0.2591149090414812,
        "gap": 1.5000457763671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQa6hmzNJ9KMOKR95dJaj",
      "type": "text",
      "x": 1626.3752189433592,
      "y": 599.0000610234373,
      "width": 534.9500122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 467501188,
      "version": 600,
      "versionNonce": 1211011844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740593497803,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to verify nobody cheated\nbecause I don't want to trust blindly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to verify nobody cheated\nbecause I don't want to trust blindly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szIgj8XPu95rWFgh5DoX4",
      "type": "rectangle",
      "x": 1597.85022509375,
      "y": 584.0000609999998,
      "width": 592,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 326643388,
      "version": 471,
      "versionNonce": 913150596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I86TUwubBR51rQMcUQhYG",
          "type": "arrow"
        }
      ],
      "updated": 1740593497803,
      "link": null,
      "locked": false
    },
    {
      "id": "I86TUwubBR51rQMcUQhYG",
      "type": "arrow",
      "x": 1357.8498864636026,
      "y": 501.4700659882812,
      "width": 238.1670561594442,
      "height": 87.8180762321245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2045905340,
      "version": 625,
      "versionNonce": 235572996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740596246346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.1670561594442,
          87.8180762321245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9INx7WgbFUBv_uooW7Nk",
        "focus": -0.35573400257827903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "szIgj8XPu95rWFgh5DoX4",
        "focus": -0.4792421300892758,
        "gap": 1.833282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-R6xMWmxaZXD2t-0fTnab",
      "type": "text",
      "x": 736.2839536074218,
      "y": 595.3333739648438,
      "width": 640.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1436211516,
      "version": 266,
      "versionNonce": 2128904636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740593409053,
      "link": null,
      "locked": false,
      "text": "As a user, I want to deposit only funds I use on the poker table\nbecause I don't want to risk getting my money stolen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to deposit only funds I use on the poker table\nbecause I don't want to risk getting my money stolen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F62hf_Qhp1QQOhcNT-4H8",
      "type": "rectangle",
      "x": 716.3341550234375,
      "y": 584.0000609765625,
      "width": 674.6666870117188,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1104311612,
      "version": 202,
      "versionNonce": 249883196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZaaGhWXwnye8coz24W3r",
          "type": "arrow"
        }
      ],
      "updated": 1740593409053,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZaaGhWXwnye8coz24W3r",
      "type": "arrow",
      "x": 1059.3594278482235,
      "y": 506.4700736176757,
      "width": 1.9175322333912845,
      "height": 71.19666292651374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1525273276,
      "version": 635,
      "versionNonce": 1466568324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740596246346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9175322333912845,
          71.19666292651374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9INx7WgbFUBv_uooW7Nk",
        "focus": -0.01260095949474707,
        "gap": 6.000007629394531,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F62hf_Qhp1QQOhcNT-4H8",
        "focus": 0.06571124937905626,
        "gap": 6.333324432373047,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5fkGYq4mtVG_UaV_mwTl",
      "type": "text",
      "x": -3.845855948242189,
      "y": 597.3333740234375,
      "width": 415.0249938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1479893820,
      "version": 1247,
      "versionNonce": 1054484540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740593438686,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to play poker\nbecause it's fun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to play poker\nbecause it's fun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMkXKI0TOSBhMExeDB_DE",
      "type": "rectangle",
      "x": -21.66667198828125,
      "y": 584.0000610351562,
      "width": 450,
      "height": 79.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1260893116,
      "version": 647,
      "versionNonce": 1046593724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxJDZ91aEk8hARhhErr3G",
          "type": "arrow"
        }
      ],
      "updated": 1740593438686,
      "link": null,
      "locked": false
    },
    {
      "id": "CY6HcsuG8a5ICHK6yduoN",
      "type": "text",
      "x": -179.2791976928711,
      "y": 521.999942779541,
      "width": 159.22500610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 6634812,
      "version": 118,
      "versionNonce": 314436996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740593514451,
      "link": null,
      "locked": false,
      "text": "Gameplay",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEGzxYIMasSZ0pcs4so0m",
      "type": "text",
      "x": 668.3957672119141,
      "y": 521.9999809265137,
      "width": 138.875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1761303684,
      "version": 259,
      "versionNonce": 301983420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740593540155,
      "link": null,
      "locked": false,
      "text": "Bankroll",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bankroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsguhmqa9Y49qq0kEjGRQ",
      "type": "text",
      "x": 1507.216552734375,
      "y": 521.999942779541,
      "width": 142.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1949003580,
      "version": 383,
      "versionNonce": 469168772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740593550506,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtbx_VrivklZqGh9rAdIy",
      "type": "text",
      "x": -138.91680907861328,
      "y": 756.1666984558105,
      "width": 511.7749938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1632989884,
      "version": 326,
      "versionNonce": 1844289924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740604709443,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to fold to stop playing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to fold to stop playing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1pGBziYa_4VvR8nIGCR_",
      "type": "text",
      "x": -138.91680908203125,
      "y": 692.8332252502441,
      "width": 511.8500061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1186137732,
      "version": 470,
      "versionNonce": 641594428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740606179687,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to sit at a poker table\nbecause I want to play in the next hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to sit at a poker table\nbecause I want to play in the next hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO382RYk1cquN0vrZaWzk",
      "type": "text",
      "x": -138.91680946435545,
      "y": 794.5001710148927,
      "width": 622.9000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 302525828,
      "version": 194,
      "versionNonce": 504562236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606218803,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to match the bet of the previous \nplayer still in the pot to continue playing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to match the bet of the previous \nplayer still in the pot to continue playing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RaQolu0w3Q5qa-aRAXub",
      "type": "text",
      "x": -138.91680922900392,
      "y": 857.833643779541,
      "width": 707.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 197620228,
      "version": 170,
      "versionNonce": 1512565892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740604802927,
      "link": null,
      "locked": false,
      "text": "As a user, I want to able to raise the previous bet up to my bankroll to\nmake my opponent match my bet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to able to raise the previous bet up to my bankroll to\nmake my opponent match my bet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oJeAKS_A-9Mied5MXvlp",
      "type": "text",
      "x": 701.9334216826172,
      "y": 692.8332245441894,
      "width": 662.4749755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1865522052,
      "version": 154,
      "versionNonce": 754314812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606165574,
      "link": null,
      "locked": false,
      "text": "As a user, I want to sit at a table with a custom amount of money\nto only risk an amount I'm comfortable with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to sit at a table with a custom amount of money\nto only risk an amount I'm comfortable with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u59WvW8vaj_8Plpi0oIhW",
      "type": "text",
      "x": 701.9334216826171,
      "y": 764.8633385441894,
      "width": 651.9749755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 503873284,
      "version": 131,
      "versionNonce": 360357124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740604891482,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to deposit more money into the table\nbecause I ran out of funds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to deposit more money into the table\nbecause I ran out of funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYxDq_oX6wbFC7A9RB9BO",
      "type": "text",
      "x": -138.91680922900392,
      "y": 921.1671170148927,
      "width": 664.9749755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1115367612,
      "version": 168,
      "versionNonce": 1281669508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740604989702,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to stop playing at the end of the this\nhand because I don't want to play in the next one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to stop playing at the end of the this\nhand because I don't want to play in the next one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPRIVVYc3oLD5q2OJgxqh",
      "type": "text",
      "x": 701.9334216826171,
      "y": 836.8934525441895,
      "width": 627.9500122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 752213692,
      "version": 120,
      "versionNonce": 439175428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605675357,
      "link": null,
      "locked": false,
      "text": "As a user, I want to leave the table with the money I have left\nbecause I don't want to play anymore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to leave the table with the money I have left\nbecause I don't want to play anymore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxAYE71cTQtxqM3m5g7Mi",
      "type": "text",
      "x": 1551.1665496826172,
      "y": 691.1665840148926,
      "width": 540.3499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 614207364,
      "version": 102,
      "versionNonce": 433237252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605067211,
      "link": null,
      "locked": false,
      "text": "As a user, I don't want my opponents to know my hand\nbecause it would put me at a disadvantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I don't want my opponents to know my hand\nbecause it would put me at a disadvantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L_8ZkZWdVygSz1ri3B_D",
      "type": "text",
      "x": -138.9168088466797,
      "y": 984.5005895441894,
      "width": 677.2750244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 513605180,
      "version": 423,
      "versionNonce": 1020821308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605277272,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to let player bet in the pre-flop phase\nto follow the rules of Poker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to let player bet in the pre-flop phase\nto follow the rules of Poker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjcSJPPe2WCq0yDZqW2ow",
      "type": "text",
      "x": -138.91680928906254,
      "y": 1053.3728860148926,
      "width": 648.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 368523964,
      "version": 492,
      "versionNonce": 1903021956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740605420904,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to draw the flop and let player bet\nto follow the rules of Poker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to draw the flop and let player bet\nto follow the rules of Poker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RCJFrs4nOvWDogSteu9L",
      "type": "text",
      "x": -138.916808875,
      "y": 1118.3339135441895,
      "width": 659.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 383052932,
      "version": 549,
      "versionNonce": 734495492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740605417420,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to draw the turn and let player bet \nto follow the rules of Poker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to draw the turn and let player bet \nto follow the rules of Poker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEdwB42ZsOdrR4H2Fb-2w",
      "type": "text",
      "x": -138.9168085078125,
      "y": 1183.2949417795407,
      "width": 662,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1916909444,
      "version": 654,
      "versionNonce": 1362773636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740605414129,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to draw the river and let player bet \nto follow the rules of Poker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to draw the river and let player bet \nto follow the rules of Poker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkhcbeUGokgj2pF8Hddk-",
      "type": "text",
      "x": -138.91680946435542,
      "y": 1248.9121275441894,
      "width": 604.7999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1654308484,
      "version": 190,
      "versionNonce": 1033028540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605966958,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to know the player(s) who won\nto distribute the pot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to know the player(s) who won\nto distribute the pot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fxkpp_w5xqidnEAeYQPI",
      "type": "text",
      "x": 1551.1665496240234,
      "y": 756.564826779541,
      "width": 627.2000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 514022660,
      "version": 139,
      "versionNonce": 1617990588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605915988,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to know who won in a secure way\nto prevent cheating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to know who won in a secure way\nto prevent cheating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQOqf2E0RN9L7151D2ETc",
      "type": "text",
      "x": 1551.1665504278424,
      "y": 825.8888269036731,
      "width": 658.2249755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 555892356,
      "version": 183,
      "versionNonce": 1690356228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605917825,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to hide the cards that will be drawn\nto prevent cheating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to hide the cards that will be drawn\nto prevent cheating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtsdTQynviS7YTC-K2TUG",
      "type": "text",
      "x": 1551.1665497872177,
      "y": 895.212826975613,
      "width": 520.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 980998276,
      "version": 208,
      "versionNonce": 252125188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605919609,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want the cards to be drawn at random\nto prevent cheating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want the cards to be drawn at random\nto prevent cheating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ZNjKOVdI6ZfROpWXpTU",
      "type": "text",
      "x": -138.91680878455944,
      "y": 1315.5007109169114,
      "width": 601.2999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 837408772,
      "version": 138,
      "versionNonce": 330975108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605896707,
      "link": null,
      "locked": false,
      "text": "As a user, I want to skip my turn if I'm already all-in because\nI can't do anything anyway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to skip my turn if I'm already all-in because\nI can't do anything anyway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7i1qVkRRpGlrn0trOmMn_",
      "type": "text",
      "x": 1551.166550310655,
      "y": 960.611069679796,
      "width": 709.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 81655428,
      "version": 220,
      "versionNonce": 2058787588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605925860,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to prove the cards were drawn at random\nto prevent being accused of rigging the game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to prove the cards were drawn at random\nto prevent being accused of rigging the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP7aJXxCDYoPnT4cJT0ds",
      "type": "text",
      "x": 701.9334224482421,
      "y": 908.9235672353516,
      "width": 670.5750122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 951040444,
      "version": 107,
      "versionNonce": 1856286652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605840602,
      "link": null,
      "locked": false,
      "text": "As a user, I want to be able to deposit funds from my crypto wallet\nbecause that's where my money is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I want to be able to deposit funds from my crypto wallet\nbecause that's where my money is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrkESq8ncMN8gXGYL5nDH",
      "type": "text",
      "x": -138.916809100803,
      "y": 1379.4903424656302,
      "width": 492.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2034894012,
      "version": 89,
      "versionNonce": 218739132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740605994155,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to be able to start a new pot\nbecause the current one ended",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to be able to start a new pot\nbecause the current one ended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuGFf8ARYaNVJ-GKbKKK5",
      "type": "rectangle",
      "x": -80.50052388509118,
      "y": 384.03701655069983,
      "width": 473.3333672417534,
      "height": 114.0740797254773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2028667836,
      "version": 100,
      "versionNonce": 218262844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606033840,
      "link": null,
      "locked": false
    },
    {
      "id": "jY9l9B64FO8QPjGsZ3R9Z",
      "type": "text",
      "x": -79.759760538737,
      "y": 348.2962701585557,
      "width": 123.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 556803772,
      "version": 13,
      "versionNonce": 1839603076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606042722,
      "link": null,
      "locked": false,
      "text": "Personas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iONjSLmtiYXhp78MGAxcM",
      "type": "text",
      "x": -67.16719055175787,
      "y": 398.11109627617725,
      "width": 344.7749938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1165712388,
      "version": 68,
      "versionNonce": 2062752644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606082772,
      "link": null,
      "locked": false,
      "text": "Player: user that will play the game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player: user that will play the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfSM_7nBIM8qMVo15CyAE",
      "type": "text",
      "x": -67.907953898112,
      "y": 444.03701655069983,
      "width": 441.17498779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1815939716,
      "version": 82,
      "versionNonce": 1621309628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606108807,
      "link": null,
      "locked": false,
      "text": "Dealer: System that will distribute cards and\nallow the game to advance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer: System that will distribute cards and\nallow the game to advance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PHV46CC7FhSmjuIZgfot",
      "type": "text",
      "x": 703.9439544677734,
      "y": 983.2962532043456,
      "width": 601.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 813775292,
      "version": 148,
      "versionNonce": 1714457404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740606155734,
      "link": null,
      "locked": false,
      "text": "As a dealer, I want to take a fee on the money won by users\nbecause I need to feed my village",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a dealer, I want to take a fee on the money won by users\nbecause I need to feed my village",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}